[33mcommit 304807ece09a9f9da2625aa2bf8b7d86354ab42f[m[33m ([m[1;36mHEAD -> [m[1;32moohiratomoya[m[33m)[m
Author: ohiratomo <t.ohira03100@gmail.com>
Date:   Mon Oct 30 04:52:35 2023 +0900

    å†ã€…æå‡º

[33mcommit bc342e38c7aafbec0d0a8ba799ac33a5b8e35662[m[33m ([m[1;31morigin/oohiratomoya[m[33m)[m
Author: ohiratomo <t.ohira03100@gmail.com>
Date:   Sun Oct 22 23:32:58 2023 +0900

    ã‚«ãƒªã‚­ãƒ¥ãƒ©ãƒ å ±å‘ŠBå†æå‡º

[33mcommit 12066625ae230d6043acdfb817cae453fc3cb188[m
Author: ohiratomo <t.ohira03100@gmail.com>
Date:   Tue Oct 17 23:53:32 2023 +0900

    ã‚«ãƒªã‚­ãƒ¥ãƒ©ãƒ 

[33mcommit e349d12ee655e77d177d920d181ed6d0a49b3f98[m
Author: ohiratomo <t.ohira03100@gmail.com>
Date:   Mon Jul 10 22:50:42 2023 +0900

    èª²é¡Œ

[33mcommit 84f79b33909524fa13ad433b4d4e3951eb55d897[m
Author: ohiratomo <t.ohira03100@gmail.com>
Date:   Tue Jun 20 21:21:11 2023 +0900

    / TODO è‡ªå‹•ç”Ÿæˆã•ã‚ŒãŸãƒ¡ã‚½ãƒƒãƒ‰ãƒ»ã‚¹ã‚¿ãƒ–ã®å‰Šé™¤ nameã€€ãªã©ã«ã‚‚ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit d734c49e03b8c60e586a26390282b948a2736082[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ohiratomo <t.ohira03100@gmail.com>
Date:   Thu Jun 15 00:20:35 2023 +0900

    first commit
